<html>  
  <head>
    <title>Getting Started Extension's Popup</title>
    <script type="text/javascript" src="./popup.js"></script>
    <style>
      button {
          background-color: #93aed4; /* Green */
          border: none;
          color: black;
          padding: 5px 8px;
          margin-top: 10px !important;
          text-align: center;
          text-decoration: none;
          display: block;
          font-size: 16px;
          margin: auto;
      }
      button:hover{
          background-color:#b6c2d3;
      }
    </style>
  </head>  
  <body>
    <div style="width:200px; text-align: center;">
    	<button id="record">Stop recording</button>
      <button id="send">Send data</button>
      <button id="visual">Get results</button>
      <button id="empty">empty</button>
    </div>
  </body>
</html>
